POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432
POSTGRESQL_USER = user
POSTGRESQL_PASS = password
POSTGRESQL_DB = database
INFLUXDB_HOST = localhost
INFLUXDB_PORT = 8086
INFLUXDB_DB = pellets
INFLUXDB_USER = admin
INFLUXDB_PASS = password
